metadata.yaml (before)
_repo: L-heritage_72984
_version: 0.1.0
creator:
  author:
    agent_name: Bachelin, Henri
    birthdate: 1879
    deathdate: 1941
    gutenberg_agent_id: '56060'
    url: http://www.gutenberg.org/2009/agents/56060
    wikipedia:
    - https://en.wikipedia.org/wiki/Henri_Bachelin
    - https://fr.wikipedia.org/wiki/Henri_Bachelin
description: ''
gutenberg_issued: '2024-02-18'
gutenberg_type: Text
identifiers:
  gutenberg: '72984'
language: fr
pgterms:marc904: https://babel.hathitrust.org/cgi/pt?id=mdp.39015030159423
pgterms:marc905: 20230624062142bachelin
pgterms:marc906: '1914'
pgterms:marc907: FR
production_note: Laurent Vogel and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This book was produced from images made available by the HathiTrust Digital Library.)
publication_note: '  $aParis :$bBernard Grasset, $c1914.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: L'héritage
url: http://www.gutenberg.org/ebooks/72984

metadata.yaml (after)
_repo: L-heritage_72984
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 72984-h/images/cover.jpg
creator:
  author:
    agent_name: Bachelin, Henri
    birthdate: 1879
    deathdate: 1941
    gutenberg_agent_id: '56060'
    url: http://www.gutenberg.org/2009/agents/56060
    wikipedia:
    - https://en.wikipedia.org/wiki/Henri_Bachelin
    - https://fr.wikipedia.org/wiki/Henri_Bachelin
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/72984#L-heritage
gutenberg_issued: '2024-02-18'
gutenberg_type: Text
identifiers:
  gutenberg: '72984'
language: fr
pgterms:marc904: https://babel.hathitrust.org/cgi/pt?id=mdp.39015030159423
pgterms:marc905: 20230624062142bachelin
pgterms:marc906: '1914'
pgterms:marc907: FR
production_note: Laurent Vogel and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This book was produced from images made available by the HathiTrust Digital Library.)
publication_note: '  $aParis :$bBernard Grasset, $c1914.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: L'héritage
url: http://www.gutenberg.org/ebooks/72984

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: L-heritage_72984
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 72984-h/images/cover.jpg
 creator:
   author:
     agent_name: Bachelin, Henri
@@ -11,6 +14,8 @@ creator:
     - https://en.wikipedia.org/wiki/Henri_Bachelin
     - https://fr.wikipedia.org/wiki/Henri_Bachelin
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/72984#L-heritage
 gutenberg_issued: '2024-02-18'
 gutenberg_type: Text
 identifiers:
